\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{Pij}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent image, prepared by summation of 20 LED images from SUIT.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parent}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of flat field made with kernel size of $11 \times 11$ pixels (Left) and $23 \times 23 $ pixels (Right). Continuum (yellow dots) and Edge (red dots) regions used for mean and standard deviation evaluation are marked in the right panel.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:kernelcompare}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard deviation within kernels of varying sizes at various locations of the flat field image.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:st}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean within kernels of varying sizes at various locations of the flat field image.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mean}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Flat Field correction process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{}\protected@file@percent }
\newlabel{p2p}{{3}{4}}
\newlabel{shot}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line cut locations on SUIT LED image and synthetic LED image.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:imagecuts}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line cut across a Simulated Image and a Real Image. Performed to compare the extent of blurring applied to smooth the transition at the illumination edges.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:linecut}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box locations chosen for analysis on Flat Field Corrected synthetic image.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:analysislocations}{{7}{6}}
\newlabel{fig:syntheticsun}{{8a}{6}}
\newlabel{sub@fig:syntheticsun}{{a}{6}}
\newlabel{fig:sunlocations}{{8b}{6}}
\newlabel{sub@fig:sunlocations}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic image of the Sun comprising of pixel-to-pixel variation with poission and read noises.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noise levels in synthetic LED images and residual error in flat field estimation. Locations marked in Figure \ref {fig:analysislocations}. \relax }}{7}{}\protected@file@percent }
\newlabel{table:compare}{{1}{7}}
\newlabel{point:stdev}{{9}{7}}
\newlabel{point:Mean}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noise levels in synthetic Sun images and residual error in flat field estimation. Locations marked in Figure \ref {fig:sunlocations}. \relax }}{9}{}\protected@file@percent }
\newlabel{table:suncompare}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard deviation within kernels of varying sizes at various locations of the flat field image.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:synth_st}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean within kernels of varying sizes at various locations of the flat field image.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:synth_mean}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Randomly chosen points marked on flat corrected synthetic Sun image.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sunphotometry}{{11}{10}}
\gdef \@abspage@last{10}
